<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SkyTree.exe" version="1.0.0.0" publicKeyToken="ebfe891f53549e74" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SkyTree" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SkyTree.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SkyTree.exe" size="12248">
      <assemblyIdentity name="SkyTree" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TstMlYid2MFnc2FOHYyx24BzRvfly5jtacQSlNAqo9I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SkyTree.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-D829SPB\Home" issuerKeyHash="d00080855a55d77b3de5afc7195b487b444b03f4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BQNtCY4JWV1bQ1Iyzwsi/MEOenjVm9W+RQZJR1/ErcY=</DigestValue></Reference></SignedInfo><SignatureValue>B7iuu+ou5+Xw7VoqizFBjjn/dD0C42sKGeT0pIwxzNG3Lk/RB0h3p1hKYypnPM+2Wp4rw/aVLnoT4r0rMx/uFJXenKZ6fch/xPVeL0G1MtDKjwyrCi6vdaIqVsQhK0NCEEFWTle3kXr5/QP9jHbNjNt9uRq4IryzEsAQzawqfls=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qn9nuOMsWqDiOnwUsicadn9fSxdNduknKxiRL3bHcwjq8vTK7mUF1pZ5QGefqFRP1HJ7PdQCzX+yGykCRFUvbNV53jmLDJ0ifWg0p4kUS4nx4qdFRue0zT0mGiytlNgQJChkUNcpuFJ4LbOwdEhoIFQ7LzCVg95ssScPawOe5Ck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c6adc45f47490645bed59bd5787a0ec1fc220bcf3252435b5d59098e096d0305" Description="" Url=""><as:assemblyIdentity name="SkyTree.exe" version="1.0.0.0" publicKeyToken="ebfe891f53549e74" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-D829SPB\Home</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TrbZ9hpMkooEoRVPyNpXHYd5sWWcHIzo41nc6L+xkFk=</DigestValue></Reference></SignedInfo><SignatureValue>ocPmd4yu/MiiwCcd+Mxs7JgZR+rZXCxqEj8IeG2nZHznH1pTkrHDP2X8OIM7tNH5Rcu4CLfWdGi+IJDTcN1BsoxQxWW79KoYjpcl4byJ6+Vej3KaRh4rVT5T5Ynkeez6PoeQIw/DPqhC06uEkNJysHLvWOPJGnUxJS2ujoAI0kM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qn9nuOMsWqDiOnwUsicadn9fSxdNduknKxiRL3bHcwjq8vTK7mUF1pZ5QGefqFRP1HJ7PdQCzX+yGykCRFUvbNV53jmLDJ0ifWg0p4kUS4nx4qdFRue0zT0mGiytlNgQJChkUNcpuFJ4LbOwdEhoIFQ7LzCVg95ssScPawOe5Ck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQJ/QWFGfKrbxJ+hnR0K/eTDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEQAOAAyADkAUwBQAEIAXABIAG8AbQBlMB4XDTIxMTAzMTEwMzc1NFoXDTIyMTAzMTE2Mzc1NFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBEADgAMgA5AFMAUABCAFwASABvAG0AZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqn9nuOMsWqDiOnwUsicadn9fSxdNduknKxiRL3bHcwjq8vTK7mUF1pZ5QGefqFRP1HJ7PdQCzX+yGykCRFUvbNV53jmLDJ0ifWg0p4kUS4nx4qdFRue0zT0mGiytlNgQJChkUNcpuFJ4LbOwdEhoIFQ7LzCVg95ssScPawOe5CkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCMd/W1z+8g2vEL0NKyLSf2bPPv0xkhVTK4IylI9W7jWhJgOgxc/8b4hrrdTi9/Ol25fSCfdXI6gs3kF7RO2I/V15jfHFytK7uHGZ6xNCM7+pahRNqvbdJF3fmT1psggCHNsQ845Q2mfhHc13Glx/ji//bQIemLma/5peEQVK5V2g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>